<!DOCTYPE html>
<!-- 
  Rui Santos
  Complete project details at https://RandomNerdTutorials.com  
-->
<html>
<head>
  <title>My Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <!--link rel="stylesheet" type="text/css" href="style.css">
  <!-- Стилі для елементів сторінки -->
  <style>
	html {
	  font-family: Arial;
	  display: inline-block;
	  margin: 0px auto;
	  text-align: center;
	}
    #grad1 {
      height: 0px auto;
      background-color: #9d9e9b; /* For browsers that do not support gradients */
      background-image: linear-gradient(to bottom right, #585957, #db9951);
    }
    h1 {
  	  color: white;
  	  text-align: center;
	}
	p {
	  font-size: 1.5rem;
	}
    #rcorners1 {
      border-radius: 15px;
      background: #f2bebb;
      padding: 5px; 
      width: 300px;
      height: 0px auto;
      margin: 0px auto;
    }

    #rcorners2 {
      border-radius: 15px;
      background: #bbdff2;
      padding: 5px; 
      width: 300px;
      height: 0px auto;
      margin: 0px auto;  
    }
    
    #rcorners3 {
      border-radius: 15px;
      background: LightGray;
      padding: 5px; 
      width: 300px;
      height: 0px auto;
      margin: 0px auto;  
    }
   
	.button {
	  display: inline-block;
	  background-color: #008CBA;
	  border: none;
	  border-radius: 4px;
	  color: white;
	  padding: 10px 10px;
	  text-decoration: none;
	  font-size: 30px;
	  margin: 2px;
	  cursor: pointer;
	}
	.button1 {
	  background-color: #06bf34;
	}
	.button2 {
	  background-color: #f44336;
	}
	.relayOff {
	  background-color:LightGray;
	  color: White;
	  border: 4px;
	  border-radius: 4px;
      padding: 10px 40px;
	  text-decoration: none;
	  font-size: 25px;
      width: 290px;
	  margin: 2px;
	}
	.relayOn {
	  background-color:Yellow;
      border: 4px;
	  border-radius: 4px;
      padding: 10px 40px;
	  text-decoration: none;
	  font-size: 25px;
      width: 290px;
	  margin: 2px;
	}
	.units {
	  font-size: 1.2rem;
	 }
	.sensor-labels {
	  font-size: 1.5rem;
	}
  </style>
</head>
<body>
  <div id="grad1">
  <h1>Web Server</h1> 
    <input type="button" id="rel0" value = "Stop" onclick="rel0_update()" class="relayOff" />
  <p></p>
  <p id="rcorners1">
    <span class="sensor-labels">Температура</span><br/>
    <span style="font-size:3.0em;" id="temperature">%TMP%</span>
    <sup class="units">&deg;C</sup>
  </p>
  <p></p>
  <p id="rcorners2">
    <span class="sensor-labels">Влажность</span><br/>
    <span style="font-size:3.0em" id="humidity">%HUM%</span>
    <sup class="units">&#37;</sup>
  </p>
  <p></p>
  <div id="rcorners3">
<!--------------------------------------------------------------------------------->
  <input type="button" id="rel1" value = "НАГРЕВ (20)" class="relayOff" /><br>
  <input type="button" id="rel2" value = "УВЛАЖНЕНИЕ (21)" class="relayOff" /><br>
  <input type="button" id="rel3" value = "ОХЛАЖДЕНИЕ (22)" class="relayOff" /><br>
  <input type="button" id="rel4" value = "ВЕНТИЛЯЦИЯ (23)" class="relayOff" /><br>
  <input type="button" id="rel5" value = "ОСВЕЩЕНИЕ (24)" class="relayOff" /><br>
<!--------------------------------------------------------------------------------->
  </div>
  <p></p>
  <p>
    <a href="/setup"><button class="button">Установки</button></a>
    <a href="/switch"><button class="button">Переключатели</button></a>
  </p>
  </div>
</body>
<script>

function firsload(){
    var xhttp = new XMLHttpRequest();			// XMLHttpRequest (XHR)- об'єкт для відправки і отримання даних з сервера без перезавантаження веб-сторінки.
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature").innerHTML = this.responseText;
      }
    };
    xhttp.open("POST", "index.html?temperature=1", true);	// асинхронний способ
    xhttp.send();
	
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("humidity").innerHTML = this.responseText;
      }
    };
    xhttp.open("POST", "index.html?humidity=0", true);		// асинхронний способ
    xhttp.send();


// Функція для отримання стану реле

		var request = new XMLHttpRequest();		// XMLHttpRequest (XHR)- об'єкт для відправки і отримання даних з сервера без перезавантаження веб-сторінки.
		for(var i=0;i<5;i++){
			request.open("POST", "index.html?status="+i,false);	//выполнение СИНХРОННО
			// Обробка відповіді сервера
			request.onload = function() {
				if (request.readyState == 4 && request.status == 200) {
					var response = request.responseText;
					if (response == "ON") {
						switch (i) {
							case 0: rel1.classList.remove('relayOff'); rel1.classList.add('relayOn'); break;
							case 1: rel2.classList.remove('relayOff'); rel2.classList.add('relayOn'); break;
							case 2: rel3.classList.remove('relayOff'); rel3.classList.add('relayOn'); break;
							case 3: rel4.classList.remove('relayOff'); rel4.classList.add('relayOn');; break;
							case 4: rel5.classList.remove('relayOff'); rel5.classList.add('relayOn'); break;
							default :					break;
						} 
					}
					else {
						switch (i) {
							case 0: rel1.classList.remove('relayOn'); rel1.classList.add('relayOff'); break;
							case 1: rel2.classList.remove('relayOn'); rel2.classList.add('relayOff'); break;
							case 2: rel3.classList.remove('relayOn'); rel3.classList.add('relayOff'); break;
							case 3: rel4.classList.remove('relayOn'); rel4.classList.add('relayOff');; break;
							case 4: rel5.classList.remove('relayOn'); rel5.classList.add('relayOff'); break;
							default :					break;
						}						
					}
				}
			}
			request.send();
		}
}
	// Отримання стану реле при завантаженні сторінки
	document.addEventListener('DOMContentLoaded', firsload);

function rel0_update(){
  var xhr = new(XMLHttpRequest);
  if (rel0.value === "Start") {
    rel0.value = "Stop";
    xhr.open("POST", "index.html?red=0", true);
    rel0.classList.remove('relayOn'); 
    rel0.classList.add('relayOff');
  } else {
    rel0.value = "Start";
    xhr.open("POST", "index.html?red=1", true);
    rel0.classList.remove('relayOff'); 
    rel0.classList.add('relayOn');
  }
  xhr.send(null);
}
  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();			// XMLHttpRequest (XHR)- об'єкт для відправки і отримання даних з сервера без перезавантаження веб-сторінки.
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature").innerHTML = this.responseText;
      }
    };
    xhttp.open("POST", "index.html?temperature=0", true);	// асинхронний способ
    xhttp.send();
  }, 10000 ) ;

  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("humidity").innerHTML = this.responseText;
      }
    };
    xhttp.open("POST", "index.html?humidity=0", true);		// асинхронний способ
    xhttp.send();
  }, 10000 ) ;

  setInterval(function ( ) {
	var request = new XMLHttpRequest();		// XMLHttpRequest (XHR)- об'єкт для відправки і отримання даних з сервера без перезавантаження веб-сторінки.
		for(var i=0;i<5;i++){
			request.open("POST", "index.html?status="+i,false);	//выполнение СИНХРОННО
			// Обробка відповіді сервера
			request.onload = function() {
				if (request.readyState == 4 && request.status == 200) {
					var response = request.responseText;
					if (response == "ON") {
						switch (i) {
							case 0: rel1.classList.remove('relayOff'); rel1.classList.add('relayOn'); break;
							case 1: rel2.classList.remove('relayOff'); rel2.classList.add('relayOn'); break;
							case 2: rel3.classList.remove('relayOff'); rel3.classList.add('relayOn'); break;
							case 3: rel4.classList.remove('relayOff'); rel4.classList.add('relayOn');; break;
							case 4: rel5.classList.remove('relayOff'); rel5.classList.add('relayOn'); break;
							default :					break;
						} 
					}
					else {
						switch (i) {
							case 0: rel1.classList.remove('relayOn'); rel1.classList.add('relayOff'); break;
							case 1: rel2.classList.remove('relayOn'); rel2.classList.add('relayOff'); break;
							case 2: rel3.classList.remove('relayOn'); rel3.classList.add('relayOff'); break;
							case 3: rel4.classList.remove('relayOn'); rel4.classList.add('relayOff');; break;
							case 4: rel5.classList.remove('relayOn'); rel5.classList.add('relayOff'); break;
							default :					break;
						}						
					}
				}
			}
			request.send();
		}
  }, 10000 );
</script>
</html>