<!DOCTYPE HTML>
<html>
<head>
  <title>ESP Input Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
   <style>
	html {font-family: Arial; display: inline-block; text-align: center;}
    h1 {
  	  color: white;
  	  text-align: center;
	}
	#grad1 {
      height: 0px auto;
      background-color: #9d9e9b; /* For browsers that do not support gradients */
      background-image: linear-gradient(to bottom right, #585957, #db9951);
    }
    table, th, td {
      margin: 0px auto;
      border-collapse: collapse;
    }

	.button {
	  display: inline-block;
	  background-color: #008CBA;
	  border: none;
	  border-radius: 4px;
	  color: white;
	  padding: 16px 40px;
	  text-decoration: none;
	  font-size: 30px;
	  margin: 2px;
	  cursor: pointer;
	}
  </style>
 </head>
 <body>
  <div id="grad1">
  <h1>Установки</h1>
<!------------------------------------------------------------->
  <p></p>
  <form action="/setup" target="hidden-form">
  <table>
  <tr><h2>Наименование SSID</h2></tr>
  <tr>
    <th>Текущее</th>
    <th>Новое</th>
  </tr>
  <tr>
    
    <td style="background-color: #D6EEEE" id="inputSSID">%SSID%</td>
    <td><input type="text" name="setSSID"></td>
    <td><input type="submit" value="Записать" onclick="submitMessage()"></td>
  </tr>
  </table>
  </form>
  <iframe style="display:none" name="hidden-form"></iframe>

  <form action="/setup" target="hidden-form">
  <table>
  <tr><h2>Пароль сети.</h2></tr>
  <tr>
    <th>Текущее</th>
    <th>Новое</th>
  </tr>
  <tr>
    <td style="background-color: #D6EEEE" id="inputPSW">%PSW%</td>
    <td><input type="text" name="setPSW"></td>
    <td><input type="submit" value="Записать" onclick="submitMessage()"></td>
  </tr>
  </table>
  </form>
  <iframe style="display:none" name="hidden-form"></iframe>

  <form action="/setup" target="hidden-form">
  <table>
  <tr><h2>Наименование2</h2></tr>
  <tr>
    <th>Текущее</th>
    <th>Новое</th>
  </tr>
  <tr>
    <td style="background-color: #D6EEEE" id="inputID">%netID%</td>
    <td><input type="number" name="setID"></td>
    <td><input type="submit" value="Записать" onclick="submitMessage()"></td>
  </tr>
  </table>
  </form><br><br>
  <iframe style="display:none" name="hidden-form"></iframe>
<!-------------------------------------------------------------> 
  <p>
    <a href="/"><button class="button">ВЫХОД</button></a>
  </p>
  </div>
<script>
function firsload(){
    var xhttp = new XMLHttpRequest();			// XMLHttpRequest (XHR)- об'єкт для відправки і отримання даних з сервера без перезавантаження веб-сторінки.
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("inputSSID").innerHTML = this.responseText;
      }
    };
    xhttp.open("POST", "setup.html?mySSID=0", true);	// асинхронний способ
    xhttp.send();
	
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("inputPSW").innerHTML = this.responseText;
      }
    };
    xhttp.open("POST", "setup.html?myPSW=0", true);		// асинхронний способ
    xhttp.send();
	
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("inputID").innerHTML = this.responseText;
      }
    };
    xhttp.open("POST", "setup.html?myID=0", true);		// асинхронний способ
    xhttp.send();
}
	// Отримання стану реле при завантаженні сторінки
	document.addEventListener('DOMContentLoaded', firsload);

function submitMessage() {
	alert("Saved value to ESP SPIFFS");
	setTimeout(function(){ document.location.reload(false); }, 500);
}
</script>
</body>
</html>